import type { CentralOfficeUser } from "@v/portal/contacts/_britva/central-office/defenitions/central-office"
import { ContentType } from "@/shared/content/content"

export const centralOfficeData: CentralOfficeUser[] = [
    {
        avatar: "employees/kormiltsev.jpg",
        name: "Дмитрий Кормильцев",
        description: "генеральный директор сети, часы работы: пн-пт c 11:00 до 22:00",
        content: [
            "Правообладатель товарного знака и носитель бренда",
            "Решение конфликтных и неоднозначных ситуаций с ЦО"
        ],
        contentType: ContentType.Bulleted,
        telnum: "79151253330"
    },
    {
		avatar: "employees/bezludnyj.jpg",
        name: "Валерий Безлюдный",
        description: "исполнительный директор сети, часы работы: пн-пт c 10:00 до 20:00",
        content: [
            "Развитие бренда: формирование концепции, контроль позиционирования и восприятия бренда на рынке.",
            "Конфликт-менеджмент: урегулирование спорных ситуаций между франчайзи и центральным офисом, поиск решений, сохраняющих баланс интересов сторон.",
            "Стратегический контроль: обеспечение единства стандартов качества, сервиса и маркетинга по всей сети."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79686740219"
    },
	{
		avatar: "employees/milyaeva.jpg",
        name: "Екатерина Миляева",
        description: "кайфолог",
        content: [
			"Событийный маркетинг: курирование мероприятий и совместных активностей с ключевыми партнёрами.",
			"Корпоративные программы: организация поездок BRITVA.TRAVEL, турниров и спортивных инициатив BRITVA.SPORT.",
			"Командный климат: выезды и консультации по внутренней атмосфере в коллективах, поддержка корпоративных мероприятий."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79067033979"
    },
    {
		avatar: "employees/lushnikova.jpg",
        name: "Екатерина Лушникова",
        description: "отдел маркетинга сети, часы работы: пн-пт с 10:00 до 20:00",
        content: [
            "Введение франчайзи в бренд-процессы: обучение и сопровождение по маркетингу, работе с макетами, визуальными материалами и картами.",
            "Разработка визуальной айдентики: создание концепций, отражающих ценности бренда и единый стиль коммуникации.",
            "Маркетинг и продвижение: планирование и запуск digital- и офлайн-кампаний (директ, таргетированная реклама, кросс-промо и другие инструменты).",
            "PR и позиционирование: управление репутацией, формирование позитивного имиджа бренда и работа с внешней коммуникацией.",
            "Руководство командой продвижения: координация работы подрядчиков, IT-специалистов, менеджеров, дизайнеров и других участников процесса.",
            "Контроль качества контента: проверка и утверждение визуальных материалов и текстов перед их использованием."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79833130820"
    },
    {
		avatar: "employees/rybochkin.jpg",
        name: "Александр Рыбочкин",
        description: "руководитель отдела сопровождения франшизы, часы работы: пн-пт с 10:00 до 20:00",
        content: [
            "Аудит филиалов: регулярные проверки, выявление проблем и внедрение решений, включая применение санкций за несоблюдение стандартов сети.",
            "Коммуникация: обеспечение эффективного взаимодействия между франчайзи и центральным офисом.",
            "Урегулирование сложных ситуаций: работа с жалобами и негативными случаями, поиск решений для сохранения лояльности клиентов.",
            "Поддержка и развитие партнёров: помощь франшизным филиалам в росте и улучшении операционных процессов.",
            "Стандартизация работы: внедрение и контроль единых правил и регламентов по всей сети.",
            "Кадровая работа: рассмотрение заявок на статус топ-барберов и бренд-барберов, формирование команды профессионалов.",
            "Командное взаимодействие: руководство и координация сотрудников, вовлечённых в развитие бренда."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79057106040"
    },
    {
		avatar: "employees/kuznetsov.jpg",
        name: "Кирилл Кузнецов",
        description: "отдел сопровождения франшизы, часы работы: пн-пт с 10:00 до 20:00",
        content: [
            "Визиты в филиалы: проведение разборов и аудитов для оценки работы и выявления зон роста.",
            "Административная поддержка: помощь франчайзи во всех вопросах, связанных с организацией и управлением филиалом.",
            "Курирование стажировок: организация и контроль программ обучения администраторов для франшизной сети.",
            "Коммуникация: налаживание и поддержка эффективного взаимодействия между франчайзи и центральным офисом.",
            "Стандартизация: внедрение и контроль соблюдения единых правил и регламентов во всех филиалах сети."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79962052321"
    },
    {
		avatar: "employees/grechishnikov.jpg",
        name: "Глеб Гречишников",
        description: "отдел сопровождения франшизы, часы работы: пн-пт с 10:00 до 20:00",
        content: [
            "Визиты в филиалы: проведение аудитов и разборов для оценки работы, выявления проблемных зон и внедрения улучшений.",
            "Административное сопровождение: помощь франчайзи в решении организационных и управленческих вопросов.",
            "Обучение и стажировки: курирование программ стажировок администраторов и интеграция их в систему франшизы.",
            "Эффективная коммуникация: поддержка взаимодействия между франчайзи и центральным офисом, обеспечение прозрачности процессов.",
            "Стандартизация процессов: разработка, внедрение и контроль единых правил для всех франчайзинговых филиалов."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79660698889"
    },
    {
		avatar: "employees/filippov.jpg",
        name: "Владислав Филиппов",
        description: "отдел сопровождения франшизы, часы работы: пн-пт с 10:00 до 20:00",
        content: [
            "Визиты в филиалы: проведение аудитов и разборов для оценки работы, выявления проблемных зон и внедрения улучшений.",
            "Административное сопровождение: помощь франчайзи в решении организационных и управленческих вопросов.",
            "Обучение и стажировки: курирование программ стажировок администраторов и интеграция их в систему франшизы.",
            "Эффективная коммуникация: поддержка взаимодействия между франчайзи и центральным офисом, обеспечение прозрачности процессов.",
            "Стандартизация процессов: разработка, внедрение и контроль единых правил для всех франчайзинговых филиалов."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79152303099"
    },
    {
		avatar: "employees/smelyanskij.jpg",
        name: "Смелянский Владислав",
        description: "руководитель отдела администраторов сети BRITVA, часы работы: ПН-ПТ с 10:00 до 20:00",
        content: [
            "Подбор и развитие: поиск и привлечение новых сотрудников, усовершенствование обучающих материалов и контроль прохождения обучения.",
            "Аттестация и сопровождение: организация и совершенствование аттестаций, проверка знаний администраторов в филиалах, проведение онлайн-мастер-классов.",
            "Поддержка и условия работы: создание комфортной рабочей среды, защита интересов администраторов и работа с кадровыми вопросами (включая чёрный список).",
            "Координация филиалов: регулярные визиты для проверки подготовки администраторов и контроль выполнения стандартов всеми филиалами."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79857955525"
    },
    {
		avatar: "employees/udovichenko.jpg",
        name: "Удовиченко Александр",
        description: "Старший мастер сети BRITVA, часы работы: ПН-ЧТ с 10:00 до 20:00",
        content: [
            "Градации и экзамены: распределение заявок на повышение, контроль проведения экзаменов и аттестаций, индивидуальное согласование переходов.",
            "Обучение и мастер-классы: организация и корректировка МК, проведение обучений по запросу, администрирование обучающего портала.",
            "Консультации: помощь франчайзи по аттестациям, новым услугам, косметике и HR-процессам.",
            "Сопровождение развития сети: участие в открытии новых филиалов, работа с сетевыми партнёрами и амбассадорами.",
            "Оценка качества: тестирование новой косметики и услуг, анализ показателей сотрудников.",
            "Кадровые процессы: фильтрация сотрудников в чёрный список, взаимодействие с экспертами."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79153263958"
    },
	{
		avatar: "employees/daler.jpg",
        name: "Далер Уралов",
        description: "",
        content: [
            "Гарантия качества: аудит и контроль всех аспектов работы филиалов — от сервиса и услуг до внешнего вида сотрудников и состояния инструментов.",
            "Развитие персонала: подбор, обучение, адаптация и аттестация мастеров, проведение мастер-классов, поддержка в повышении квалификации.",
            "Операционная поддержка: регулярные проверки филиалов, подготовка отчетности и тесное взаимодействие с руководителями подразделений."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79879523738"
    },
	{
		avatar: "employees/rybochkina.jpg",
        name: "Снежанна Рыбочкина",
        description: "офис-менеджер, часы работы: пн-пт с 10:00 до 20:00",
        content: [
            "Финансовый учёт: подсчёт роялти и возврат средств за сертификаты центрального офиса."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79850989299"
    },
    {
		avatar: "employees/salhina.png",
        name: "Дарья Сальхина",
        description: "офис-менеджер, часы работы: пн-пт с 10:00 до 20:00",
        content: [
            "Маркетинговые материалы: создание макетов для печатной продукции и взаимодействие с дизайнером.",
            "Финансовый учёт: подсчёт роялти и возврат средств за сертификаты центрального офиса."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79257378549"
    },
    {
		avatar: "employees/krimtseva.jpg",
        name: "Кристина Линькова",
        description: "удаленный сотрудник центрального офиса",
        content: [
            "Финансовый контроль: подсчёт расходов на Mango-телефонию.",
            "Разовые поручения: выполнение отдельных задач от центрального офиса."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79994845484"
    },
	{
		avatar: "employees/kurkin.jpg",
        name: "Александр Куркин",
        description: "",
        content: "Информация здесь сейчас обновляется...",
        contentType: ContentType.Bulleted,
        telnum: "79991234567"
    },
    {
		avatar: "employees/larionov.jpg",
        name: "Михаил Ларионов",
        description: "руководитель отдела развития франшизы, часы работы: пн-пт с 10:00 до 20:00",
        content: [
            "Франчайзинг: сопровождение процесса покупки франшизы.",
            "Инфраструктура: подбор помещений, организация реконструкций и ремонтов.",
            "Визуализация проектов: подготовка 3D-решений для будущих филиалов."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79671056520"
    },
    {
		avatar: "employees/chervonyashaya.jpg",
        name: "Евгения Червонящая",
        description: "отдел развития франшизы, часы работы: пн-пт с 10:00 до 20:00",
        content: ["Информация здесь сейчас обновляется..."],
        contentType: ContentType.Bulleted,
        telnum: "79104478582"
    },
    {
		avatar: "employees/savchuk.jpg",
        name: "Владимир Савчук",
        description: "отдел развития франшизы, часы работы: пн-пт с 10:00 до 20:00",
        content: ["Информация здесь сейчас обновляется..."],
        contentType: ContentType.Bulleted,
        telnum: "79260625418"
    },
    {
		avatar: "employees/kapranov.jpg",
        name: "Данила Капранов",
        description: "отдел развития франшизы, часы работы: пн-пт с 10:00 до 20:00",
        content: ["Информация здесь сейчас обновляется..."],
        contentType: ContentType.Bulleted,
        telnum: "79152256080"
    },
    {
		avatar: "employees/shaligin.jpg",
        name: " Вадим Шалыгин",
        description: "отдел развития франшизы, часы работы: пн-пт с 10:00 до 20:00",
        content: ["Информация здесь сейчас обновляется..."],
        contentType: ContentType.Bulleted,
        telnum: "79198312811"
    },
	 {
		avatar: "employees/krimtsev.jpg",
        name: "Дмитрий Крымцев",
        description: "часы работы: пн-пт с 10:00 до 20:00",
        content: [
            "Взаимодействие с франчайзи: поддержка и координация коммуникации.",
            "IT-инфраструктура: администрирование CRM Yclients, IP-телефонии и сайтов сети.",
            "Контроль операций: поиск и устранение проблем в Yclients."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79994845317"
    },
    {
		avatar: "employees/osipov.png",
        name: "Артем Осипов",
        description: "часы работы: пн-пт с 10:00 до 20:00",
        content: [
            "Контент: наполнение сайта britvabarber.ru актуальной информацией и материалами.",
            "Технический контроль: решение проблем с интернет-сертификатами, проданными через сайт.",
            "SEO-продвижение: подбор и работа с ключевыми словами для повышения видимости бренда."
        ],
        contentType: ContentType.Bulleted,
        telnum: "79652914902"
    }
].map((item, index) => ({
    id: index + 1,
    ...item,
}))
